{
  "name": "ai-library-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
  "test": "cross-env NODE_ENV=test node --experimental-vm-modules .\\node_modules\\jest\\bin\\jest.js --runInBand --silent",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^4.11.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
